<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Onfido SDK Demo</title>
    <meta name="viewport" content="width=device-width, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }

      body, button {
        -webkit-font-smoothing: antialiased;
      }

      @media (min-width: 30em) {
        #onfido-mount {
          position: relative;
          top: 10%;
        }

        .onfido-sdk-ui-Modal-inner {
          font-family: "Open Sans", sans-serif !important;
        }
      }

      #onfido-mount{
        position: fixed;
        margin: auto;
        left: 0;
        right: 0;
        top: 10%;
      }

      .background{
        width: 100%;
        position: absolute;
      }

      .background img{
        width: 100%;
      }

      .background .button{
        position: absolute;
        top: 17.8%;
        width: 20%;
        height: 3%;
        left: 8%;
        opacity: 0;
        cursor: pointer;
        padding: 0;
        margin: 0;
      }

      .overlay {
        width: 100%;
        height: 100%;
        position: fixed;
        visibility: hidden;
        transition: opacity .5s ease-out;
        opacity: 0;
      }

      .overlay.visible{
        background-color: black;
        opacity: 0.5;
        visibility: visible;
      }

      .onfido-sdk-ui-Modal-inner::after {
        content: "";
        background: url('/cross.svg') no-repeat center;
        width: 6%;
        height: 5%;
        margin: 7px;
        right: 0;
        position: absolute;
        display: block;
      }

      .onfido-sdk-ui-Camera-uploadFallback button{
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <img class="image" src="${require(`./website_bank.jpg`)}"/>
      <button class="button" id="onfido-button"></button>
    </div>
    <div class="overlay"></div>
    <div id="onfido-mount"></div>
    <script type="text/javascript">
      var options = window.location.search.slice(1)
                    .split('&')
                    .reduce(function _reduce (/*Object*/ a, /*String*/ b) {
                      b = b.split('=');
                      a[b[0]] = decodeURIComponent(b[1]);
                      return a;
                    }, {});
      var useModal = options.useModal == "true"
	  useModal = true
      if (!useModal){
        document.getElementById("onfido-button").style.visibility = "hidden";
      }

      window.onload = function() {
        var url = "https://gentle-gorge-17630.herokuapp.com/api"
        var request = new XMLHttpRequest()
        request.open('GET', url, true)
        request.onload = function() {
          if (request.status >= 200 && request.status < 400) {
            var data = JSON.parse(request.responseText)

            window.onfidoOut = Onfido.init({
              useModal: useModal,
              token: data.message,
              buttonId: 'onfido-button',
              onReady: function() {
                /*callback for when */ console.log("successfully authorised")
              },
              onDocumentCapture: function(data) {
                /*callback for when the*/ console.log("document has been captured successfully", data)
              },
              onFaceCapture: function(data) {
                /*callback for when the*/ console.log("face capture was successful", data)
              },
              onComplete: function(data) {
                /*callback for when */ console.log("everything is complete", data)
                console.log(Onfido.getCaptures())
              },
              steps: [
                {
                  type:'welcome',
                  options:{
                    title:'Open your new bank account'
                  }
                },
                {
                  type:'document',
                  options:{useWebcam:true}
                },
                'face',
                'complete'
              ]
            });
          }
        }
        request.send()
      };
    </script>
  </body>
</html>
